JWT_SECRET='secret'
ADMIN_NAME="admin"
ADMIN_PASSWORD='passwd'

POSTGRES_URL='172.17.0.1'
POSTGRES_PORT='5432'
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

REDIS_HOST="redis"
REDIS_PORT="6379"
