DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = username
DB_PASSWORD = password
DB_NAME = dbname

JWT_SECRET="secret"
ADMIN_NAME="name"
ADMIN_PASSWORD="password"
ADMIN_PASSWORD_HASH="hash"