DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = username
DB_PASSWORD = password
DB_NAME = dbname

JWT_SECRET="d2%$9ci^k*7#$ec%$ix#45"
ADMIN_NAME="admin"
ADMIN_PASSWORD="z4gopf$*tuv#up2$y8"
ADMIN_PASSWORD_HASH="$2b$10$4a3YzooTOfxhwMb7NcnsqeK1MPu3XzV/4QeOU9qI6JHkzj89fOFz."