JWT_SECRET='secret'
ADMIN_NAME="admin"
ADMIN_PASSWORD='passwd'
ADMIN_PASSWORD_HASH='hash'

PSQL_HOST="postgres"
PSQL_DATABASE="postgres"
PSQL_USER="postgres"
PSQL_PASSWORD="postgres"
PSQL_URL='172.17.0.1'
PSQL_PORT='5432